{
	"name": "turnstile-verifier",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"wrangler": "3.73.0"
	},
	"scripts": {
		"deploy": "wrangler publish",
		"dev": "wrangler dev --local"
	}
}
